<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="text_color">#FFFFFFFF</color> <!-- Blanco -->
    <color name="azul_fondo">#28CAFF</color> <!-- Azul de fondo-->
    <color name="gris_fondo">#F0F0F0</color>
    <color name="rojo_fondo">#C56C5F </color>
    <color name="amarillo_fondo">#FFEB89</color>
    <color name="verde_fondo">#FF03DAC5</color>
    <color name="verde_tarea">#42E848</color>
    <color name="rojo_tarea">#DA3434</color>

</resources>
