<resources>
    <string name="app_name">Tasks4\nToday</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="type_your_email"> Introduce tu correo </string>
    <string name="type_your_pass"> Introduce tu contraseña </string>
    <string name="retype_your_pass"> Vuelve a introducir tu contraseña </string>
    <string name="sign_up"> Registrarse </string>
    <string name="sign_in"> Ingresar </string>
    <string name="already_registered">Ya registrado</string>
    <string name="not_registered"> ¿No tienes cuenta?</string>
    <string name="registered"> Ya registrado </string>
    <string name="type_your_task"> Escribe tu tarea </string>
    <string-array name="prioridades">
        <item>Alta</item>
        <item>Media</item>
        <item>Baja</item>
    </string-array>

    <string name="type_your_description"> Escribe tu descripción </string>
    <string name="finder"> Busca tu tarea </string>


</resources>