<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

  <path
      android:pathData="M379.4,54.8c-0.7,0.4 -4.9,8.1 -9.3,17.2 -9,18.1 -9.8,21.7 -4.9,23.4 2,0.7 3.1,0.6 4.4,-0.5 1,-0.8 5.5,-9.2 10.2,-18.7 8.2,-16.8 8.4,-17.3 6.8,-19.7 -1.6,-2.5 -4.9,-3.2 -7.2,-1.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M209.5,63.6c-61.9,5.1 -113.6,34.5 -146,82.9 -32.1,48 -42.4,109.6 -27.9,166.8 17,67.4 70.5,121.6 136.7,138.6 19.6,5.1 31.7,6.4 52.7,5.8 33.5,-1 48.7,-5.6 98.5,-29.7 70.5,-34.1 116.6,-109.5 110.6,-180.5 -6,-70.4 -48.7,-131 -114.5,-162.5 -20.7,-9.9 -40.5,-16.1 -63.2,-19.5 -10,-1.5 -37.7,-2.6 -46.9,-1.9zM249,75.1c30.2,3.3 64,15.6 89.6,32.5 30.3,20.1 52.3,45.1 67.4,76.7 7.5,15.6 11.4,26.9 14.7,42.6 2.4,11.2 2.7,14.8 2.7,32.6 0,17 -0.3,21.5 -2.2,30.2 -9.4,43.2 -33.3,80.3 -70.2,109 -36.8,28.6 -87.4,44.1 -131.5,40.3 -46.8,-4 -85.5,-22.6 -119.1,-57.1 -32.6,-33.7 -50.3,-74.8 -52.1,-121.4 -3,-78.2 39.4,-147.2 106.7,-173.7 30.1,-11.8 59.5,-15.5 94,-11.7z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M219.8,122.5c-6.4,2.1 -14.9,10 -17.9,16.7 -2.4,5.2 -2.4,5.7 -2.7,44l-0.3,38.7 -38.7,0.3c-38.3,0.3 -38.8,0.3 -44,2.7 -6.9,3.1 -14.5,11.4 -16.7,18.2 -2.4,7.1 -1.6,16.7 1.8,23.5 3.3,6.4 10.4,12.8 16.5,14.8 12.3,3.9 53.7,6.3 73.4,4.3l7.7,-0.8 0.3,38.3c0.3,36.7 0.4,38.5 2.4,42.9 3,6.4 8.8,12.6 14.8,15.7 4.2,2.1 6.5,2.6 13.1,2.6 6.8,0.1 8.9,-0.3 13.7,-2.7 10,-4.9 15.1,-12.8 17,-26 0.8,-4.9 1.3,-20.8 1.3,-39.7l0,-31.5 31,-0.2c36.6,-0.2 46.5,-1.1 53.6,-5 9.8,-5.3 15.2,-14.6 15.3,-26.3 0.1,-6.3 -0.4,-8.5 -2.7,-13.2 -3.3,-6.8 -9.9,-12.9 -16.5,-15.4 -4.1,-1.6 -9.3,-1.8 -43,-2.2l-38.2,-0.3 0.7,-7.2c0.5,-4 0.8,-17.1 0.7,-29.2 -0.1,-40.4 -3.9,-53 -18.5,-61 -6.5,-3.5 -16.7,-4.3 -24.1,-2zM239.8,134.2c3.3,2 7.4,6.8 8.6,10.2 3.7,10.5 5.2,51.4 2.7,72.8 -2.1,17.4 -6.5,15.8 43.1,15.8 43.9,-0 45.1,0.1 50.6,5.3 8.5,7.9 8,23.3 -0.9,29.9 -6.7,5 -7.8,5.1 -51.2,5.3 -27.5,0.2 -41.3,0.7 -42,1.4 -0.7,0.7 -0.7,5.3 0.1,15.8 0.7,8.2 1.2,19.5 1.2,25.2 0,13.3 -1.7,37.2 -3.1,43.1 -2.1,9.1 -9.5,15 -18.8,15 -8.5,-0 -14.2,-3.5 -18.2,-11.2 -1.8,-3.5 -1.9,-6.3 -1.9,-45.1 0,-50.3 1.6,-45.9 -15.5,-43.2 -13.6,2.1 -42.5,1.7 -61.3,-0.9 -12.7,-1.8 -15.5,-2.9 -20,-8 -7.8,-8.9 -5.9,-22.4 4.1,-29.3l4,-2.8 42.8,-0.3c37.9,-0.2 42.9,-0.4 44.1,-1.9 1,-1.3 1.4,-10.5 1.8,-44.3l0.5,-42.7 2.4,-3.5c6.3,-9.1 18,-12 26.9,-6.6z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429.2,80.2c-5.2,4.7 -16,14.7 -27,25.2 -7.9,7.5 -9,10.4 -4.8,13.1 2,1.3 2.9,1.4 4.6,0.5 1.2,-0.6 9.2,-7.7 17.8,-15.7 23.2,-21.4 23.2,-21.3 19.2,-25.3 -2.9,-2.9 -4.5,-2.5 -9.8,2.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M452.1,130.4c-25.7,9.1 -27.8,10.4 -24.7,15.1 1.1,1.7 2.5,2.5 4.4,2.4 1.5,-0 13.3,-3.7 26.2,-8.2 21.4,-7.5 23.5,-8.4 24.4,-10.9 0.8,-2.2 0.6,-3.2 -0.9,-4.8 -1,-1.1 -2.8,-2 -3.9,-1.9 -1.2,0.1 -12.6,3.8 -25.5,8.3z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
