<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.tasks4today.fragments.SplashFragment"
        android:label="fragment_splashfragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.tasks4today.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.tasks4today.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tasks4today.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_achievedTasksFragment"
            app:destination="@id/achievedTasksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment2"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_estadisticasFragment"
            app:destination="@id/estadisticasFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievedTasksFragment"
        android:name="com.example.tasks4today.fragments.ArchivedTasksFragment"
        android:label="AchievedTasksFragment"
        tools:layout="@layout/fragment_archived_tasks">
        <action
            android:id="@+id/action_achievedTasksFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_achievedTasksFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_achievedTasksFragment_to_estadisticasFragment"
            app:destination="@id/estadisticasFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.tasks4today.fragments.EstadisticasFragment"
        android:label="EstadisticasFragment" >
        <action
            android:id="@+id/action_estadisticasFragment_to_achievedTasksFragment"
            app:destination="@id/achievedTasksFragment" />
        <action
            android:id="@+id/action_estadisticasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_estadisticasFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>