<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fondo"
    tools:context=".fragments.HomeFragment">



    <ImageView
        android:id="@+id/settingsBotonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/settings_white" />

    <ImageView
        android:id="@+id/menuBotonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/settingsBotonHome"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/menu_white" />

    <ImageView
        android:id="@+id/AddBotonHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/menuBotonHome"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"

        android:src="@drawable/add_button_6669498" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menuBotonHome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="@string/type_your_task"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />



</RelativeLayout>
