<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_fondo"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/settingsBotonArchived"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/settings_white" />

    <ImageView
        android:id="@+id/menuBotonArchived"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toStartOf="@id/settingsBotonArchived"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/menu_white" />


    <TextView

        android:id="@+id/tareasRealizadas"
        android:text="Tareas archivadas"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuBotonArchived"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:scrollHorizontally="false"
        android:backgroundTint="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArchivadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tareasRealizadas"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:backgroundTint="@android:color/white"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>
